# test

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/com/test/mycode/: MycodeApplication.java
src/main/java/com/test/mycode/dto/: LordDto.java  PlanetDto.java
src/main/java/com/test/mycode/entity/: Lord.java  Planet.java
src/main/java/com/test/mycode/exception/: ExceptionLord.java  ExceptionPlanet.java
src/main/java/com/test/mycode/exception/model/: ExceptionModel.java
src/main/java/com/test/mycode/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/com/test/mycode/repository/: RepositoryLord.java  RepositoryPlanet.java
src/main/java/com/test/mycode/service/: ServiceLord.java  ServicePlanet.java
src/main/java/com/test/mycode/util/mappeng/: LordMapping.java  PlanetMapping.java
src/main/java/com/test/mycode/web/rest/: RestControllerLord.java  RestControllerPlanet.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/test/mycode/: MyCodeApplicationTests.java  MycodeApplicationTests.java
src/test/java/com/test/mycode/service/: ServiceLordTest.java
src/test/java/com/test/mycode/web/rest/: RestControllerLordTest.java
src/test/resources/: application-test.yml
